spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monisha-training.chnnxn6kg6y4.us-west-1.rds.amazonaws.com/selva_praveen_db
spring.datasource.username=SELVA
spring.datasource.password=selva
server.port=1234
